% 4.1.  #1
% Отсечение является красным.
% Первое правило срабатывает, если X является головой списка (первым элементом).
% Отсечение после первого правила гарантирует, что поиск прекращается, если первое правило выполнено,
% даже если элемент X может встречаться в списке более одного раза.
member(X,[X|_]) :- !.
member(X,[_|L]) :- member(X,L).
% если убрать отсечение и задать вопрос member(X, [4,2,1,3,1]), то X просто примет последовательно
% значения каждого из элементов данного списка
% в случае с отсечением, X будет равен первому элементу списка, в данном случае X=4

% 4.2.  #1
fib(1,1) :- !.
fib(2,1) :- !.

fib(N, F) :-
  N > 2,
  N1 is N-1,
  N2 is N-2,
  fib(N1, F1),
  fib(N2, F2),
  F is F1 + F2,
  !.

% Проверка на ошибку для некорректных аргументов (чисел меньше 1)
fib(N, _) :-
    N < 1,
    !, fail.